ENABLE_FILEBEAT=true
LOGSTASH_HOST=elk
LOGSTASH_PORT=5044
CONFIG_SERVER_HOST=scspoc_consul1
ZIPKIN_HOST=zipkin
GRAPHITE_HOST=grafana

# must be set outside
SPRING_PROFILES_ACTIVE
GATEWAY_HOST
AUTH_HOST
